SECRET_KEY=change-this
DATA_DIR=./data
SPREADSHEET_NAME=매물장 종합 (건들지말것)
SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_MAPS_API_KEY=YOUR_API_KEY
GEOCODE_ENABLE=0
LISTING_SHEET_FILENAME=상가임대차.xlsx
MAP_CACHE_FILENAME=지도캐시.xlsx
LISTING_CACHE_FILE=./data/cache/listings_normalized.json
GEOCODE_CACHE_FILE=./data/cache/geocode_cache.json